# Guardar contraseñas
SECRET_KEY='django-insecure-)m!hzs)p1n9sr$(i#id2eo9pnxlvken7qoxrc9p=d9fp5z6jhn'
DEBUG=True

DATABASES=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY=''

CORS_ORIGIN_WHITELIST_DEV='http://localhost:4200'
CORS_ORIGIN_WHITELIST_DEPLOY=''

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:4200'
CSRF_TRUSTED_ORIGINS_DEPLOY= ''

DB_NAME=asiste-db
DB_USER=pdk2ktb76d323wu4el0z
DB_PASSWORD=pscale_pw_mMVRgJp9AkfRrSD2NRWSFNMHgNMoyapokRCXVx50CjY
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
